public class Main {
        public static void main(String[] args) {
            // за каждые 20 рублей, потраченные на билет, начисляется 1 миля
            // Объявляете переменные для входных данных и
            // параметров программы: одну для хранения
            // стоимости билета, другую для хранения количества
            // рублей для одной бонусной мили

            // Рассчитываете количество бонусных миль, используя
            // значения заведённых переменных. Ответ сохраняете в
            // новую переменную и выводите на экран
            int ticketPrice = 13_676;
            int mileToRub = 20;
            int bonus = ticketPrice / mileToRub;
            System.out.println("бонус составит " + bonus + " мили");

    }

}
